** INFO   : Modeli:  0.047, Tot:     1.41        (n=     5), [  0.016,  1.172]
** INFO   : Tmloop:  0.000, Tot:     5.05        (n=  4272), [  0.000,  1.265]
** INFO   : Forcin:  0.000, Tot:       0.61      (n=  4272), [  0.000,  0.016]
** INFO   : Iniste:  0.000, Tot:       0.58      (n=  4272), [  0.000,  0.031]
** INFO   : Substu:  0.000, Tot:       0.06      (n=  4272), [  0.000,  0.016]
** INFO   : BndSub:  0.000, Tot:       0.00      (n=  4272), [  0.000,  0.000]
** INFO   : Source:  0.000, Tot:       0.00      (n=  4272), [  0.000,  0.000]
** INFO   : GWstep:  0.000, Tot:       0.03      (n=  4272), [  0.000,  0.015]
** INFO   : NonLin:  0.000, Tot:       1.38      (n=  4272), [  0.000,  0.016]
** INFO   : Solver:  0.000, Tot:         1.18    (n=  8933), [  0.000,  0.016]
** INFO   : Checks:  0.000, Tot:       0.03      (n=  4272), [  0.000,  0.016]
** INFO   :    I/O:  0.000, Tot:       0.17      (n=  4282), [  0.000,  0.062]
** INFO   :    GUI:  0.000, Tot:       7.83      (n=  4266), [  0.000,  0.032]
